* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Calibri, sans-serif;
    overflow-x: hidden;
    text-decoration: none;
  }
  body {
    padding-top: 80px;  
}

.header{
    display: flex;
    justify-content: space-between;
    /* margin: 10px; */
    /* border: 2px solid black; */
    width: 100vw;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    box-shadow: -2px 7px 5px -6px rgba(0,0,0,0.61);
    position: fixed;   
    /* height:80px; */
    border-radius: 5px;
    color:#545454;
    top: 0;
	z-index:1000;
}
.logo{
    width: 80px;
    margin-top: 0;
    /* padding: 10px 0 10px 15px; */
    height: 80px;
    margin-left: 15px;
}

.nav-items{
    /* margin-right: 5vw; */
    display: flex;
    align-items: center;
} 
.nav-items >ul {
    list-style-type: none;
    display: flex;
    margin-right: 30px;
    align-items: center;
    justify-content: space-between;
    /* color: #545454; */

}
.nav-items > ul > li{
    padding: 10px;
    margin-right:10px;
    
}
.nav-items > ul > li:hover{
  background-color:#d97919;
  border-radius: 5px;
  cursor: pointer;
  color:#fff;
}
.nav-items ul li a {
  color: #545454;
}


.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
    z-index: 1000;
}

.search-input {
    width: 300px;   
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition:#c26100 0.3s ease;

}
.search-input:focus{
    border-color:#c26100;
    outline: none;
  }

.search-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background-color:#c26100;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-btn:hover{
    background-color:#016034;

}
.restraunt-list{
 width: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}


.card{
     width: 240px;
     border-radius: 5px;
     box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
     padding: 10px;
     margin: 20px;
     cursor: pointer;
     height: auto;
}
.card > img{
    width: 100%;
    height: 30vh;
    border-radius: 8px;
}
.card:hover {
    transform: scale(1.03);
  }
.restraunt-list{
    display: flex;
    flex-wrap: wrap;
}
.card > span{
    display: flex;
    justify-content: space-between;
  margin-top: 8px;
  text-align: center;

}
.card > span > h4 {
    font-weight: bolder;
    font-size: 14px;
    padding: 0 2px 0;
    margin-top: 10px;
    color:#353535
  }
.card h3{
    color:#353535;
  }
.card h5{
    font-weight: lighter;
    color: black;
}  


.card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color:#00ad1d;
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 5px;
  }
  
  .card > span > h4:first-child .fa-star {
    font-size: 10px;
    padding: 2px 5px 3px 0;
  }
  .restaurant-menu {
    margin-top: 80px;
    min-height: 80vh;
    width: auto;
  }
  
  .restaurant-summary {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 23, 23);
    color:  #eaeaea;
    overflow-y: hidden;
  }
  
  .restaurant-img {
    width: 250px;
    height: 170px;
    border-radius: 5px;
  }
  
  .restaurant-summary-details {
    display: flex;
    flex-direction: column;
    flex-basis: 520px;
    margin: 20px;
  }
  
  .restaurant-title {
    font-size: 40px;
    max-width: 540px;
    font-weight: 300;
  }
  
  .restaurant-tags {
    white-space: nowrap;
    color: inherit;
    opacity: 0.7;
    font-size: 15px;
    max-width: 540px;
  }
  
  .restaurant-details {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 10px;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
    max-width: 340px;
  }
  
  .restaurant-rating {
    display: flex;
    align-items: center;
    padding: 5px 8px;
    gap: 5px;
    background-color:#016034;
    border-radius: 5px;
  }
  .restaurant-menu-content {
    display: flex;
    justify-content: center;
  }
  
  .menu-items-container {
    margin-top: 30px;
    width: 850px;
  }
  .menu-title-wrap {
    padding: 20px;
  }
  .menu-title-wrap .menu-title{
    color: var(--light-text-color);
  }
  .menu-count {
    margin-top: 10px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    font-size: 1rem;
  }
  
  .menu-items-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .menu-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: rgba(40, 44, 63, 0.45) 0.5px solid;
  }
  .menu-item-details {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    overflow: hidden;
    height: auto;
  }
  
  .item-title {
    width: auto;
    color: var(--light-text-color);
  }
  .item-desc {
    margin-top: 14px;
    line-height: 1.3;
    color: rgba(40, 44, 63, 0.45);
    width: inherit;
    letter-spacing: -0.3px;
    font-size: 1rem;
  }
  .item-cost {
    margin-top: 4px;
    font-size: 1rem;
    font-weight: 400;
    color: #3e4152;
    width: inherit;
  }
  
  .menu-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 300px;
    overflow: hidden;
    height: auto;
  }
  .menu-item-img {
    height:120px;
    width: 120px;
    border-radius: 5px;
  }
  .add-btn {
    background-color:#d97919;
    color:  #000;
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: #c26100;
    margin-top: 10px;
    border-radius: 5px;
  }
  .add-btn:hover{
    background-color:#016034 ;
    color: #fff;
    padding: 8px 25px;
    cursor: pointer;
    outline: none;
    border-color: #016034;
    margin-top: 10px;
    border-radius: 5px;
  }
  .shimmer-header{
    background-color: rgb(219, 208, 208);
    width: 100vw;
    height:80px;
    top:0;
  }
  .shimmer-nav-items>li{
    border-radius: 1px solid rgb(124, 102, 102);
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: auto;
    text-align: center;
    background-color:rgb(255, 255, 255);
    padding: 20px 10px 20px;
    border-radius: 5px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
  }
  
  .footer > i {
    padding: 0 5px 0;
    font-size: smaller;
  }
  
  .footer > a {
    font-weight: 700;
    color: #070062;
  }
  
  .footer > a:hover {
    color:#c26100;
  }
  
  .fa-heart {
    color: darkred;
  }
  
  .footer > strong {
    padding-left: 5px;
  }
  
  .footer > strong > span {
    color: #c26100;
  }

  .about{
    display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px auto 0px;
  justify-content: center;
  align-items: center;
  height: 72vh;
  }

  .about .about-left {
    padding-left: 10px;
    overflow-y: hidden;
  }
  .about .about-left h1 {
    font-size: 70px;
    color:  #545454;
  }
  .about .about-left h1 span {
    background-color: #d97919;
    padding: 0 10px;
    border-radius: 15px;
    color:#eaeaea;
  }
  .about .about-left h4 {
    font-size: 25px;
    padding-top: 10px;
    font-style: italic;
    color:#545454;
  }
  .about .about-left h4 span {
    color:  #c26100;
  }
  .about .about-right {
    padding-left: 20px;
    overflow-y: hidden;
  }
  .about .about-right img {
    width: 500px;
    padding-right: 70px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contact-left {
    display: inline-block;
    width: 50vw;
    text-align: center;
    padding: 10px;
    height: 69vh;
  }
  
  .contact-left img {
    display: inline-block;
     width: 40vw;
    vertical-align: middle;
    height: 65vh;
  }
  
  .contact-right {
    display: inline-block;
    width: 50vw;
    height: 69vh;
    text-align: center;
  }
  .contact-right>h1{
    margin-top: 50px;
  }
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form>input{
    width: 20vw;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(170, 188, 202);
    border-image: initial;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border-radius: 3px; 
    box-shadow: rgba(0, 0, 0, 0.08) 1px 2px 4px; 
  }
  .form>input[type="button"]{
      width:10vw;
      background-color:rgb(69, 67, 184);
      border: none;
      border-radius: 2px;
      color: #fff;
  }
  .form>input[type="button"]:hover{
    background-color: #599e65;
  }
  .contact-right>h4{
    display:none;
  }

  .shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
  .shimmer-card {
    flex-basis: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
  .shimmer-title {
    width: 60%;
    margin-top: 10px;
  }
  .shimmer-tags {
    width: 80%;
    margin-top: 4px;
  }
  .shimmer-details {
    width: 100%;
    margin-top: 18px;
  }
  .shimmer-container .shimmer-img {
    height: 144px;
    width: 230px;
  }
  /*Shimmer Card CSS End*/
  
  /* Shimmer Menu Card CSS Start */
  
  .restaurant-summary .shimmer-img {
    height: 144px;
    width: 230px;
  }
  
  .shimmer-menu-card {
    display: flex;
    justify-content: space-evenly;
    width: 848px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
  .shimmer-item-details {
    width: 438px;
  }
  
  .shimmer-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 118px;
    height: 150px;
  }
  .shimmer-img-wrapper .shimmer-img {
    width: 118px;
    height: 96px;
  }
  
  .shimmer-img-wrapper .shimmer-btn {
    width: 94px;
    height: 34px;
    margin-top: 10px;
  }
  
  .shimmer-w60 {
    width: 60%;
    margin-top: 10px;
  }
  
  .shimmer-w40 {
    width: 40%;
    margin-top: 10px;
  }
  
  .shimmer-w20 {
    width: 20%;
    margin-top: 4px;
  }
  /* Shimmer Menu Card CSS End */
  
  /*Animation to Shimmer Component Card and Menu card Start*/
  .stroke {
    height: 15px;
    background: #777;
  }
  .stroke-color {
    background: #777;
  }
  .animate {
    animation: shimmer 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
  }
  @keyframes shimmer {
    from {
      background-position: -1000px 0;
    }
    to {
      background-position: 1000px 0;
    }
  }

  
  /* Add these styles to your CSS file */
.cart-list{
  display: flex;
  flex-direction: row;
  
}
.cart-item{

}
.cart {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-list {
  list-style: none;
  padding: 0;
  display: grid; /* Use CSS Grid */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
  gap: 20px; /* Adjust the gap between items as needed */
}

.cart-item {
  border: 1px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-image {
  margin-bottom: 10px;
}

.cart-item-img {
  width: 170px;
  height: 150px;
  border-radius: 5px;
}

.cart-item-details {
  text-align: center;
}

.cart-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.cart-top >h2 {
  font-size: 24px;
  margin: 0;
}

.cart-top >button {
  padding: 10px 20px;
  background-color: #d97919;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Add more styles as needed to match your design */

  /* custom-owl-carousel.css */
 

  